********************************* 1. row *********************************
                    id: 1
                 email: test@example.com
    encrypted_password: $2a$11$0JxAoc9qYfBWBsy3ZskkTe/P7Iyt5DCt8ctdjCxs.WQuhAO5Gqo6.
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 4
    current_sign_in_at: 2020-05-09 16:50:40 UTC
       last_sign_in_at: 2020-04-24 18:29:23 UTC
    current_sign_in_ip: 73.71.96.107
       last_sign_in_ip: 73.71.96.107
            created_at: 2020-04-21 18:07:36 UTC
            updated_at: 2020-05-09 16:50:40 UTC
               plan_id: 1
 stripe_customer_token: 
********************************* 2. row *********************************
                    id: 2
                 email: testing@example.com
    encrypted_password: $2a$11$2568iWC0pOUpCDo5xSs0d.YbPmhu.MLfnjg7jNoq/sWp2hyYPcuP.
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2020-04-21 21:31:37 UTC
       last_sign_in_at: 2020-04-21 21:31:37 UTC
    current_sign_in_ip: 73.71.96.107
       last_sign_in_ip: 73.71.96.107
            created_at: 2020-04-21 21:31:37 UTC
            updated_at: 2020-04-21 21:31:37 UTC
               plan_id: 1
 stripe_customer_token: 
********************************* 3. row *********************************
                    id: 3
                 email: testing4@example.com
    encrypted_password: $2a$11$2iRU44RO.G/DzaERaVImvuigOqTDu5fBR6TnoGcxiOCtq6OQq3MgK
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2020-04-21 21:32:27 UTC
       last_sign_in_at: 2020-04-21 21:32:27 UTC
    current_sign_in_ip: 73.71.96.107
       last_sign_in_ip: 73.71.96.107
            created_at: 2020-04-21 21:32:27 UTC
            updated_at: 2020-04-21 21:32:27 UTC
               plan_id: 2
 stripe_customer_token: cus_H8lE5bd0U4M2F7
********************************* 4. row *********************************
                    id: 4
                 email: testtest@example.com
    encrypted_password: $2a$11$cLJtviRl8hS/dx3bPy59BOIN97UhrlF8HUXxuXkQ284qh9sb8DIae
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
         sign_in_count: 1
    current_sign_in_at: 2020-04-21 22:50:57 UTC
       last_sign_in_at: 2020-04-21 22:50:57 UTC
    current_sign_in_ip: 73.71.96.107
       last_sign_in_ip: 73.71.96.107
            created_at: 2020-04-21 22:50:57 UTC
            updated_at: 2020-04-21 22:50:57 UTC
               plan_id: 2
 stripe_customer_token: cus_H8mUW0b1Frk0Oo
4 rows in set
